body {
  background-color: #16161e;
}

.app {
  margin: 0 auto;
  height: 100vh;
  width: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #16161e;
}

.screen {
  background-color: #262838;
  border: none;
  color: #c0Caf5;
  font-size: 20px;
  width: 80%;
  height: 200px;
  margin-bottom: 100px;
}

.keyboard {
  width: 100%;
  height: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr 0fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px 10px;
  grid-template-areas: ". . . . . . . . . . . . . dsadas dsadas" ". . . . . . . . . . . . . . ." "caps caps . . . . . . . . . . . enter enter" "shift shift . . . . . . . . . . . shiftl shiftl" ". . . . space space space space space space space . . . .";
}

.dsadas {
  grid-area: dsadas;
}

.space {
  grid-area: space;
}

.shift {
  grid-area: shift;
}

.caps {
  grid-area: caps;
}

.enter {
  grid-area: enter;
}

.shiftl {
  grid-area: shiftl;
}

.key {
  background-color: #262838;
  width: 50px;
  height: 50px;
  border: none;
  color: #c0Caf5;
  transition: all 0.2s ease-in-out;
  font-size: 20px;
  font-weight: 500;
  border-radius: 5px;
}
.key:hover {
  background-color: #689bc7;
  cursor: pointer;
  color: #16161e;
}/*# sourceMappingURL=style.css.map */